<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />

    <style>
      :root {
        --clr-white: hsl(0, 0%, 100%);
        --clr-light-gray: hsl(212, 45%, 89%);
        --clr-grayish-blue: hsl(220, 15%, 55%);
        --clr-dark-blue: hsl(218, 44%, 22%);
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        background: var(--clr-light-gray);
      }

      .card {
        display: flex;
        flex-direction: column;
        height: 49.7rem;
        width: 32rem;
        padding: 1.6rem;
        border-radius: 2rem;
        background: var(--clr-white);
      }

      .card img {
        max-width: 100%;
        border-radius: 1rem;
      }

      .card :not(img) {
        padding: 0 1.4rem;
        text-align: center;
      }

      .card h1 {
        margin: 2.4rem 0 1.6rem;
        font-size: 2.2rem;
        letter-spacing: 0.01rem;
        color: var(--clr-dark-blue);
      }

      .card p {
        letter-spacing: 0.02rem;
        color: var(--clr-grayish-blue);
      }

      /**/
      .attribution {
        position: fixed;
        bottom: 1%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        text-align: center;
        white-space: nowrap;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="frontendmentor.io" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="http://gerardpastor.dev" target="_blank">Gerard Pastor</a>.
    </div>
  </body>
</html>
